 <!DOCTYPE html>
<html>
    <head>
        <title>Diva Gardens</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="description" content="Hompage">
        <link rel="stylesheet" type="text/css" href="./style/style.css">

    </head>
    <body>
        <div class="wrapper">
            <div class="row">
                <div class="column1">
                    <figure class="logo">
                        <img src="./img/Logo.png" alt="logo">
                    </figure>

                    <p>
                        <a href="./events/Events.html">
                            <img src="./img/ad.jpg" alt="ad">
                        </a>
                    </p>
                </div>

                <div class="column2">
                    <header>
                        <h1>Diva Gardens</h1>
                    </header>

                    <nav class="navigation">
                        <ul>
                            <li><a href="Diva_Gardens.html">Home</a></li>
                            <li><a href="./faq/FAQ.html">FAQ</a></li>
                            <li><a href="./events/Events.html">Events</a></li>
                            <li><a href="./gallary/Photo_Gallary.html">Photo Gallery</a></li>
                            <li><a href="./diva/About_the_Diva.html">About the Diva</a></li>
                            <li><a href="./garden/About_the_Garden.html">About the Garden</a></li>
                        </ul>
                    </nav>

                    <h2>Overview</h2>

                    <figure>
                        <img src="./img/baner.jpg" alt="banner">
                    </figure>

                    <p class="pad">
                        Here at Diva Gardens we curate thousands of registered cultivars from a variety of reputable hybridizers. 
                        Each unique bloom is a product of meticulous breeding by various growers, from Herington to Stamile.
                    </p>
                     
                    <footer>
                        <div><a href="#">Back to Top</a></div>
                    </footer>
                </div>
            </div> 
        </div>
    </body>
</html> 